{
	"name": "marionette-cli",
	"version": "0.0.2",
	"description": "CLI for marionette",
	"author": "Denysov Artem",
	"directory": "marionette-cli",
	"keywords": [
		"backbone",
		"marionette",
		"cli",
		"requirejs",
		"javacript",
		"front-end",
		"web",
		"development"
	],
	"license": "MIT",
	"bin": {
		"mt": "./bin/mt.js"
	},
	"dependencies": {
		"commander": "~2.8.1",
		"fs-extra": "~0.26.2"
	}
}